{
  "name": "mongo02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/mongo02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/mongo02/issues"
  },
  "homepage": "https://github.com/QFults/mongo02#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.1.0",
    "mongojs": "^3.1.0"
  }
}
